import React from 'react';
import vase from '../../img/info/vase.jpg';
import tulips from '../../img/info/tulips.jpg';
import roses from '../../img/info/roses.jpg';
import lilacRoses from '../../img/info/lilacRoses.jpg';
import redRoses from '../../img/info/redRoses.jpg';
import pinkRoses from '../../img/info/pinkRoses.jpg';
const About = () => {
  return (
    <main className='main'>
      <div className="main__about about">
        <div className="about__container container">
        <div className="about__title">Цветочный интернет магазин</div>
          <div className="about__upper-gallery upper-gallery">
            <div className="upper-gallery__roses">
              <img src={roses} alt="roses" />
            </div>
            <div className="upper-gallery__vase">
              <img src={vase} alt="vase" />
            </div>
            <div className="upper-gallery__tulips">
              <img src={tulips} alt="tulips" />
            </div>
            <div className="upper-gallery__text">
              <p>
                Осуществляем продажу цветов с доставкой по указанному адресу на территории Киева и всей Украины !
              </p>
              <p>
              Цветы можно заказать через наш простой в использовании и профессиональный интернет-магазин (поддержка всех возможных способов он-лайн оплаты) с предложением честно описанных и сфотографированных букетов. Принимаем заказы по телефону, электронной почте и в офисе нашей компании..
              </p> 
              <p>
              Обеспечиваем хороший контакт с нашей компанией с клиентом, вежливое обслуживание и профессиональное выполнение заказа.
              Гарантируем анонимность и поддержку для наших клиентов.
              </p>
              <p> 
                В нашем цветочном интернет-магазине Flowers-Ukraine.com вы найдете прекрасные цветочные композиции отвечающие последним европейским тенденциям. Также следует отметить, что все букеты прежде всего созданы со страстью, потому что флористика для наших сотрудников это искусство которым они увлекаются не первый год.
              </p>
              <p> Наш магазин цветов прилагает все усилия, чтобы каждая композиция была собрана из специально подобранных цветов, с особой тщательностью и точностью, а доставка цветов производилась в указанный срок.
              </p>
            </div>
          </div>
          <div className="about__cental-text cental-text">
            <p>
              Вы можете смело заказать букет в Киев, так как мы гарантируем высокое качество, свежесть и долговечность наших цветочных композиций чтобы вы могли как можно дольше наслаждаться приобретенными цветами. Кроме того, букет с доставкой в Киев- это не единственное направление на котором мы действуем. Мы располагаем широким спектром дополнительных позиций, таких как:
            </p>
            <ul className='cental-text__list'>
              <li className='cental-text__item'>плетеные корзинки со сладостями;</li>
              <li className='cental-text__item'>коробки с цветами и сладостями;</li>
              <li className='cental-text__item'>небольшие подарки, которые вы можете отправить вместе с букетом.</li>
            </ul>
              <p>
              В нашем магазине цветов есть предложение- поздравительные открытки, которые по вашему желанию наш курьер вручит вместе с цветами получателю.
              </p>
              <p>
              Мы заботимся о том, чтобы доставка букета в Киев, которую мы предоставляем Вам, была оперативной, а ассортимент разнообразным. Наш цветочный интернет магазин имеет возможность составлять композиции в соответствии с вашими ожиданиями, с учетом индивидуальных вкусов.
              </p>
              <p>
              Обслуживаем индивидуальных клиентов которые знают как важно вовремя заказать букет в Киеве чтобы выражать свои чувства, углублять отношения, передавать пожелания и подчеркивать личное отношение при помощи нашей службы доставки цветов.
              </p>
          </div>
          <div className="about__lower-gallery lower-gallery">
            <div className="lower-gallery__text">
              Сотрудничаем с компаниями которые заинтересованы в поддержании соответствующего уровня контактов. Многие предприятия таким образом проявляют уважение по отношению к своим сотрудникам, по случаю дней рождения, по праздникам или на корпоративных вечеринках.

              Вы можете заказать цветы с доставкой в киеве как в будние дни, так и по субботам и воскресеньям. Интернет магазин роз работает 7 дней в неделю и 24 часа в сутки. Благодаря индивидуальному и профессиональному подходу к каждому клиенту много довольных людей снова и снова возвращаются к нам чтобы заказать цветы в Киеве и Украине, при этом круг довольных клиентов расширяется с каждым днем.

              Осуществляем продажу срезанных цветов, горшечных и искусственных. Наше предложение включает, среди прочего:
              <ul className="lower-gallery__list">
                <li className="lower-gallery__item">букеты праздничные, декоративные,</li>
                <li className="lower-gallery__item">свадебные букеты, украшения для церквей, автомобилей,</li>
                <li className="lower-gallery__item">букеты новогодние, рождественские, пасхальные,</li>
                <li className="lower-gallery__item">цветочные корзины, новогодние корзины, а также фруктовые корзины,</li>
                <li className="lower-gallery__item">цветы горшечные и срезанные, в частности: лилия, фиалка, хризантема, гладиолусы, анютины глазки, ирис, нарцисс, георгины, многолетники, пеларгония, пион, астра, папоротник, кактус, алоэ, плющ, каллы, фикусы и т.д.</li>
              </ul>
            </div>
            <div>
              <div className="lower-gallery__pink-roses">
                <img src={pinkRoses} alt="pinkRoses" />
              </div>
              <div className="lower-gallery__red-roses">
                <img src={redRoses} alt="redRoses" />
              </div>
              <div className="lower-gallery__lilac-roses">
                <img src={lilacRoses} alt="lilacRoses" />
              </div>
            </div>
          </div>
          <div className="about__benefits benefits">
            <div className="benefits__tltle">Почему стоит воспользоваться нашим магазином цветов?</div>
            <div className="benefits__text">
              <p>
              Мы предоставляем лучшее качество продукции, прилежное обслуживание, своевременную доставку и конкурентоспособные цены, внушающие исключительно доброжелательные улыбки у наших клиентов и получателей. Постоянно повышаем качество оказываемых услуг.
              </p>
              <p>
              Мы к вашим услугам 365 дней в году!
              </p>
              <p>
                1.     ФЛОРИСТ С ОПЫТОМ РАБОТЫ. Мы имеем большой опыт в продажах цветов онлайн, поэтому каждый наш клиент остается довольным и возвращается снова к нам. За время работы мы узнали как преодолевать трудности, поэтому все цветы доставляем в срок.
              </p>
              <p>
                2.     МЫ ЗНАЕМ СВОИХ КЛИЕНТОВ. Мы знаем, что цветы, подаренные важному человеку должны быть красивыми, потому что самое главное для вас это его счастье. Поэтому мы заботимся о том, чтобы этот момент был чем-то сакральным, чем-то большим, а наши цветы высокого качества этому гарантия. Можете смело воспользоваться услугами нашего цветочного интернет магазина.
              </p>

              3.     УДОБНАЯ ОПЛАТА. Вы можете быстро и безопасно оплатить заказ через популярные платежные системы.
            </div>
          </div>
        </div>
      </div>
    </main>
  );
};

export default About;